# sb_email

./: Application.java  ViewSettings.java  pom.xml
controllers/: CreateController.java  LetterController.java  PostBoxController.java  WelcomeController.java
controllers/manager/: Bag.java  BagCleaner.java  IdGen.java  PostBoxManager.java
dao/: LetterDao.java  LettersBoxBunchDao.java  PostBoxDao.java
persist/: Letter.java  LetterBoxBunch.java  PostBox.java  Relation.java
src/main/resources/: application.properties
views/abstr/: Attributes.java  Body.java  BodyAside.java  BodyFooter.java  BodyHeader.java  Element.java  Head.java  HtmlBody.java  HtmlElement.java  HtmlHead.java  Message.java  Page.java  Wraper.java
views/abstr/bodyelemants/: BodyAside.java  BodyFooter.java  BodyHeader.java  FixedTable.java  HtmlA.java  HtmlUnorderedList.java  Message.java  PlainTextElement.java  RowsTable.java  Section.java  TextElement.java
views/abstr/form/: Attributes.java  ExecutiveInput.java  ExecutiveInputType.java  Form.java  HiddenInput.java  HtmlForm.java  HtmlHiddenInput.java  HtmlInput.java  HtmlSubmit.java  HtmlTextArea.java  Input.java  InputType.java  TextInput.java  TextInputType.java
views/abstr/layouts/: Html2ColFormLayout.java  HtmlFormLayout.java  HtmlPlainFormLayout.java  HtmlTableLayout.java
views/abstr/table/: HtmlTable.java  Row.java
views/conc/: CreatingPage.java  LetterPage.java  PostBoxPage.java  ReceivedLetterItem.java  SentLetterItem.java  WelcomePage.java
views/conc/reachdesign/pages/: P_CreatingBox.java  P_Letter.java  P_PostBox.java  P_Welcome.java
views/conc/reachdesign/parts/: CreatingBoxAside.java  Headtemplate.java  HtmlLetterCreateOrViewForm.java  LetterLine.java  LettersTable.java  LettersTableHead.java  Notifycation.java  OtherPagesBodyHeader.java  P_MasterTemplate.java  Pagetemplate.java  PostBoxPageAside.java  PostBoxPageBodyHeader.java  SimpleBodyHeader.java  WelcomeBodyHeader.java
